[versions]

# Added by Buildout Versions at 2012-04-25 15:12:00.041967
Django = 1.3.7
django-debug-toolbar = 0.9.4
django-extensions = 0.8

# Added by Buildout Versions at 2012-04-25 15:16:52.349563
South = 0.7.4

auf.django.mailing = 0.5

# Added by Buildout Versions at 2012-07-03 10:38:16.399289
django-crispy-forms = 1.1.4

# Added by Buildout Versions at 2012-07-10 11:25:41.795184
auf.django.auth = 0.5.6dev

# Required by:
# auf.django.auth==0.5.6dev
datamaster-modeles = 0.1.14

# Added by Buildout Versions at 2012-08-10 10:28:39.152526
reportlab = 2.4

# Added by Buildout Versions at 2012-08-14 15:56:34.027397
django-sendfile = 0.3.10

# Added by Buildout Versions at 2012-08-21 16:42:34.872536
auf.django.permissions = 0.6

# Added by Buildout Versions at 2012-08-27 14:47:27.216747
auf.django.references = 0.23

raven = 2.0.5

# Required by:
# raven==2.0.5
simplejson = 2.6.1

# Added by Buildout Versions at 2012-10-11 09:49:06.716855
python-memcached = 1.48

# Added by Buildout Versions at 2012-10-15 09:47:48.044000
auf.django.piwik = 1.8

# Added by Buildout Versions at 2012-12-07 14:56:03.239201
django-classy-tags = 0.3.4.1
django-cms = 2.3.5
django-mptt = 0.5.2
django-sekizai = 0.6.1

# Required by:
# django-cms==2.3.5
html5lib = 0.95

# Added by Buildout Versions at 2013-02-01 11:50:10.052907
django-tinymce = 1.5.1b4

# Added by Buildout Versions at 2013-02-15 13:53:11.081599
django-nose = 1.1
nose = 1.2.1

# Added by Buildout Versions at 2013-03-18 09:36:11.694773
mock = 1.0.1

auf.django.pong = 0.2.3
auf.recipe.django = 2.3
djangorecipe = 1.5

